{
	"name": "funnywhere",
	"main": "routes.js",
	"scripts": {
		"start": "node routes.js"
	},
	"dependencies": {
		"express": "^4.13.3",
		"mongoose": "4.7.6",
		"body-parser": "1.15.2",
		"multiparty": "4.1.2",
		"express-session": "1.14.2"
	}
}